mysql={
            "servers" : {
                "0" : ("172.31.15.206:3306", "pitayagames", 'cUycN6&$', "kvs0"),
                "1" : ("172.31.15.206:3306", "pitayagames", 'cUycN6&$', "kvs1"),
                "2" : ("172.31.15.206:3306", "pitayagames", 'cUycN6&$', "kvs2"),
                "3" : ("172.31.15.206:3306", "pitayagames", 'cUycN6&$', "kvs3"),

                "4" : ("172.31.25.121:3306", "pitayagames", 'cUycN6&$', "kvs4"),
                "5" : ("172.31.25.121:3306", "pitayagames", 'cUycN6&$', "kvs5"),
                "6" : ("172.31.25.121:3306", "pitayagames", 'cUycN6&$', "kvs6"),
                "7" : ("172.31.25.121:3306", "pitayagames", 'cUycN6&$', "kvs7"),

                "8" : ("172.31.19.56:3306", "pitayagames", 'cUycN6&$', "kvs8"),
                "9" : ("172.31.19.56:3306", "pitayagames", 'cUycN6&$', "kvs9"),
                "a" : ("172.31.19.56:3306", "pitayagames", 'cUycN6&$', "kvsa"),
                "b" : ("172.31.19.56:3306", "pitayagames", 'cUycN6&$', "kvsb"),

                "c" : ("172.31.19.57:3306", "pitayagames", 'cUycN6&$', "kvsc"),
                "d" : ("172.31.19.57:3306", "pitayagames", 'cUycN6&$', "kvsd"),
                "e" : ("172.31.19.57:3306", "pitayagames", 'cUycN6&$', "kvse"),
                "f" : ("172.31.19.57:3306", "pitayagames", 'cUycN6&$', "kvsf"),
            },

            "servers_back" : {
                "0" : ("172.31.25.121:3306", "pitayagames", 'cUycN6&$', "kvs0"),
                "1" : ("172.31.25.121:3306", "pitayagames", 'cUycN6&$', "kvs1"),
                "2" : ("172.31.25.121:3306", "pitayagames", 'cUycN6&$', "kvs2"),
                "3" : ("172.31.25.121:3306", "pitayagames", 'cUycN6&$', "kvs3"),

                "4" : ("172.31.15.206:3306", "pitayagames", 'cUycN6&$', "kvs4"),
                "5" : ("172.31.15.206:3306", "pitayagames", 'cUycN6&$', "kvs5"),
                "6" : ("172.31.15.206:3306", "pitayagames", 'cUycN6&$', "kvs6"),
                "7" : ("172.31.15.206:3306", "pitayagames", 'cUycN6&$', "kvs7"),

                "8" : ("172.31.19.57:3306", "pitayagames", 'cUycN6&$', "kvs8"),
                "9" : ("172.31.19.57:3306", "pitayagames", 'cUycN6&$', "kvs9"),
                "a" : ("172.31.19.57:3306", "pitayagames", 'cUycN6&$', "kvsa"),
                "b" : ("172.31.19.57:3306", "pitayagames", 'cUycN6&$', "kvsb"),

                "c" : ("172.31.19.56:3306", "pitayagames", 'cUycN6&$', "kvsc"),
                "d" : ("172.31.19.56:3306", "pitayagames", 'cUycN6&$', "kvsd"),
                "e" : ("172.31.19.56:3306", "pitayagames", 'cUycN6&$', "kvse"),
                "f" : ("172.31.19.56:3306", "pitayagames", 'cUycN6&$', "kvsf"),
            },

            "sharding" : {
                (0x00, 0x0F) : "0",
                (0x10, 0x1F) : "1",
                (0x20, 0x2F) : "2",
                (0x30, 0x3F) : "3",
                (0x40, 0x4F) : "4",
                (0x50, 0x5F) : "5",
                (0x60, 0x6F) : "6",
                (0x70, 0x7F) : "7",
                (0x80, 0x8F) : "8",
                (0x90, 0x9F) : "9",
                (0xA0, 0xAF) : "a",
                (0xB0, 0xBF) : "b",
                (0xC0, 0xCF) : "c",
                (0xD0, 0xDF) : "d",
                (0xE0, 0xEF) : "e",
                (0xF0, 0xFF) : "f"
            },

            "singled": ["Payment"]
}
