mysql = {
        "servers" : {
            "0" : ("127.0.0.1:3306", "root", '', "kvs_ci")
         },

        "servers_back" : {
            "0" : ("127.0.0.1:3306", "root", '', "kvs_ci")
         },

         "sharding" : {
            (0x00, 0xFF) : "0"
         },

         "master":("127.0.0.1:3306", "root", '', "kvs_ci"),

         "singled": ("Configs", "AdminUser", "Payment")
}
memcached = "127.0.0.1:11211"

sbs  = {
    "wr8tt3x3rfhctgqt09hgi6gz": {
        "platform": "ios",
        "admin_id": "gwrsnx27xpvk9rd0f3wiriig",
        "admin_password": "g3kowjzq0k315kjukhi1vfs88hsfslt6wfdcwngex1a9fcv"
    },

    "0trq8nv04uocx9q9qs58gxzt": {
        "platform": "google",
        "admin_id": "4b0oypb57qmmfjt057jn4mbm",
        "admin_password": "7uvy1v7v0ychfhv1gvngk3zpdmz0jlequvuw45r9dbkwxb6"
    },

    "using_wooga": False,
}

payment = {
   "google":{
       "app_id" : "com.wooga.sumikko_jp",
       "api_key":"MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAm55zBbncAMkvaVbikIo3VDU6WRipJYSnoHpf/mrrQVCpeP2L4hPbaK8bQ82qTO+vqD9O+Xyu9xAcE086U6W1u7zjVa6rAitjJlAy5VsCs4dfejD7tGBp33YRQx35Ms83V33CJyMQPEnjlTzR00uQZPjWkeaS+DJjR4KW2KGac4UFZ9mlMqjUVTnZAqopCfCTP+wkHQCLa9/fJAP8XiLnNLJDbOC0Kl6weujhW8X/V7rfwk4JSxKZUsZ1NX04GvBCBizPGxCpuxvsWTBNrBVA033oKquNvyjjZsCZEdso+VPWSE1iVw1O8OG3dPI/+tBuXxjVWlh+c2TcXKjFv//GcwIDAQAB"
   },

   "ios":{
       "app_id" : "net.wooga.sumikko",
       "sandbox": True
   }
}
