mysql = {
        "servers" : {
            "0" : ("127.0.0.1:3306", "root", '', "kvs")
         },

         "servers_back" : {
            "0" : ("127.0.0.1:3306", "root", '', "kvs")
         },

         "sharding" : {
            (0x00, 0xFF) : "0"
         },

         "master" : ("127.0.0.1:3306", "root", '', "kvs"),

         "singled": ("Configs", "AdminUser", "Payment")
}
memcached = "127.0.0.1:11211"

sbs  = {
    "2hxovi4fpkxtk6ic6r65u4eq": {
        "platform": "ios",
        "admin_id": "yvnhuod09n7d7nk45udoptra",
        "admin_password": "8fj1p0tn719sap9d96chcye25xd3sd0er34t2g5sfggzo6lb"
    },

    "7gcmes99ma4io85nfj450sv4": {
        "platform": "google",
        "admin_id": "adik8wwwzpmjf7m7oid7uarp",
        "admin_password": "1jmwwfuqsu1w6vvyimwelweh8n2ma8m6onh6fx1cfzyi0l"
    },

   "using_wooga": False
}

payment = {
   "google":{
       "app_id" : "com.wooga.sumikko_jp",
       "api_key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAm55zBbncAMkvaVbikIo3VDU6WRipJYSnoHpf/mrrQVCpeP2L4hPbaK8bQ82qTO+vqD9O+Xyu9xAcE086U6W1u7zjVa6rAitjJlAy5VsCs4dfejD7tGBp33YRQx35Ms83V33CJyMQPEnjlTzR00uQZPjWkeaS+DJjR4KW2KGac4UFZ9mlMqjUVTnZAqopCfCTP+wkHQCLa9/fJAP8XiLnNLJDbOC0Kl6weujhW8X/V7rfwk4JSxKZUsZ1NX04GvBCBizPGxCpuxvsWTBNrBVA033oKquNvyjjZsCZEdso+VPWSE1iVw1O8OG3dPI/+tBuXxjVWlh+c2TcXKjFv//GcwIDAQAB",
   },

   "ios":{
       "app_id" : "net.wooga.sumikko",
       "sandbox": True
   }
}
